spring.dubbo.consumer.check = false
spring.dubbo.application.id = ldbz-shop-service-cart
spring.dubbo.application.name = ldbz-shop-service-cart
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181
spring.dubbo.provider.retries=-1
spring.dubbo.annotation.package = cn.ldbz
spring.dubbo.server = true
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 20882
spring.dubbo.protocol.timeout = 30000
spring.datasource.url = jdbc:mysql://192.168.136.134:3306/ldbz-shop-product?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = LJqWudOdExNV7PGzU9XnRM9SoZ8TnYZFUlKkXvJdZMQIdb+bqrrTplflwADpnVmmY1XlF9bOi5dzO6EtWEvhXw==
spring.datasource.druid.connection-properties = druid.stat.slowSqlMillis=5000;druid.stat.mergeSql=true;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKxivxjC+9mGcKinvHtqClBoQ7HAjIo5ehv0HFZEfoBuFY/ghi9dR4OY1wA5Oj/ZSUL+roqQdKrWHaK/W6anacECAwEAAQ==
spring.datasource.druid.initialSize = 10
spring.datasource.druid.maxActive = 80
spring.datasource.druid.minIdle = 10
spring.datasource.druid.poolPreparedStatements = false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.druid.validationQuery = SELECT 'x'
spring.datasource.druid.testOnBorrow = false
spring.datasource.druid.testOnReturn = false
spring.datasource.druid.testWhileIdle = true
spring.datasource.druid.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.minEvictableIdleTimeMillis = 300000
spring.datasource.druid.filters = stat
spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.web-stat-filter.url-pattern = /*
spring.datasource.druid.web-stat-filter.exclusions = '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
spring.datasource.druid.web-stat-filter.session-stat-enable = false
spring.datasource.druid.web-stat-filter.session-stat-max-count = 1000
spring.datasource.druid.web-stat-filter.principal-session-name = admin
spring.datasource.druid.web-stat-filter.principal-cookie-name = admin
spring.datasource.druid.web-stat-filter.profile-enable = true
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable = true
spring.datasource.druid.stat-view-servlet.login-username = admin
spring.datasource.druid.stat-view-servlet.login-password = 123456
spring.datasource.druid.stat-view-servlet.allow = 127.0.0.1
spring.datasource.druid.stat-view-servlet.deny = 127.1.1.1
mybatis.type-aliases-package = cn.ldbz.pojo
mybatis.mapper-locations = classpath:mapper/*.xml
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql
redisKey.expire_time = 1800
redisKey.prefix.cart_info_profix = 'CART_INFO:'
redisKey.prefix.redis_cart_expire_time = 259200
